<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
    <div id="page1">
    <div id="nav">
    <i class="ri-apple-fill"></i>
    <a href="https://www.apple.com/in/store">store</a><a href="https://www.apple.com/in/mac/">mac</a><a href="https://www.apple.com/in/ipad/">ipad</a><a href="https://www.apple.com/in/iphone/">iphone</a><a href="https://www.apple.com/in/watch/">watch</a><a href="https://www.apple.com/in/airpods/">airpods</a><a href="https://www.apple.com/in/tv-home/">tv&home</a><a href="https://www.apple.com/in/services/">entertainment</a><a href="https://www.apple.com/in/shop/accessories/all">accesories</a><a href="https://www.apple.com/in/support/">support</a>
    <i class="ri-search-line"></i>
    <i class="ri-shopping-bag-line"></i>
    </div>

    <div id="nav1">
    <h4>Get up to ₹8000 instant savings on selected products with eligible HDFC Bank cards. </h4>
    <button>shop now > </button>
    </div>

    <div id="hero">
    <div><img src="https://www.apple.com/v/iphone/home/bo/images/overview/hero/hero_iphone_14_pro__e8bufymdlseq_large.jpg" alt=""></div>
    <h1> iPhone 14 Pro</h1>
    <h2>Pro.Beyond.</h2>
    <h3>Learn more</h3>
    <h4>Buy > </h4>
    </div>
    
    </div>
    
    <div id="page2">
      <div><img src="https://www.apple.com/in/home/heroes/iphone-14/images/hero_iphone14_yellow__eun20sn4imi6_largetall.jpg" alt=""></div>
      <h1>iPhone 14</h1>
      <h2>Two great sizes.<br>Now with a splash of yellow </h2>
      <h3>Learn more ></h3>
      <h4>Buy ></h4>
    </div>
    
    <div id="page3">
    <div><img src="https://www.apple.com/in/home/images/heroes/apple-watch-series-8/hero_apple_watch_series_8_spring__b1y8wb7xjc9y_largetall_2x.jpg" alt=""></div>
    <h1>WATCH</h1>
    <h2>series 8</h2>
    <h3>a healthy leap a head.</h3>
    <h4>Learn more ></h4>
    <h5>Buy ></h5>
    </div>
    
    <div id="page4">
    <div id="box">
      <div id="cube3">
        <h1>WWWDC23</h1>
        <h2>apple worldwide devlopers conference.<br>join us online from 5 to 9 june</h2>
        <img src="https://developer.apple.com/wwdc23/images/hero-p1-b2hwz1/wwdc-p1-large_2x.webp" alt="">
      </div>

      <div id="cube">
        <div><img src="https://www.apple.com/v/home/az/images/promos/iphone-tradein/iphone_tradein_promo__d5au3rkw5kuq_large_2x.jpg" alt=""></div>
        <h1>Trade In</h1>
        <h2>upgrade and save.it's that easy</h2>
        <a href="">see what your device is worth</a>
      </div>

      <div id="cube2">
        <div><img src="https://www.apple.com/v/ipad-10.9/b/images/overview/hero/hero__ecv967jz1y82_large.jpg" alt=""></div>
        <h1>iPad</h1>
        <h2>lovable.drawable.magical</h2>
        <a href="">learn more</a>
        <h3>buy ></h3>
      </div>

      <div id="cube4">
        <div><img src="https://www.apple.com/v/macbook-pro-14-and-16/e/images/overview/hero/hero_intro_endframe__e6khcva4hkeq_large.jpg" alt=""></div>
        <h1>mackbook pro</h1>
        <h2>supercharged by m2pro and m2max.</h2>
        <h3>learn more</h3>
        <h4>buy ></h4>
      </div>
      
      <div id="page5">
        <h1>take yours pics of <br>mother's day gifts</h1>
        <h2>so many ways to thank <br> whoever you call mom</h2>
        <a href="">shop the gift guide</a>
        <h3>WATCH</h3>
        <h4>ULTRA</h4>
        <h5>adventure awaited.</h5>
        <h6>buy ></h6>
        <img src="https://o.remove.bg/downloads/96c75fcc-c6cb-4655-9961-0eccf07c65e3/hero_watch_ultra__cbu8ymf4a8xe_large-removebg-preview.png" alt="">
        
      </div>
      
      
      
      

    </div>
    </div>
    
    
    </div>
    
    </body>
    </html



